Se dă un șir de <code>N</code> elemente, numere întregi. Pe acest șir se aplică operații de două tipuri :
<ul>
	<li><b>Tip 1</b>: <code>st dr val</code> – elementele de pe pozițiile din intervalul <code>[st, dr]</code> cresc cu valoarea <code>val</code></li>
	<li><b>Tip 2</b>: <code>poz</code> – să se afișeze valoarea elementului de pe poziția <code>poz</code> .<br>
Toate operațiile de tipul <code>2</code> se aplică numai după ce s-au aplicat toate operațiile de tipul <code>1</code>.</li>
</ul>

<h1>Cerința</h1>

<p>Dându-se șirul de elemente și operațiile, începand cu cele de tipul <code>1</code>, aplicați operațiile pe șir.</p>

<h1>Date de intrare</h1>

<p>Fișierul de intrare <code>twoop.in</code> conține pe prima linie numărul de elemente, <code>N</code> , numărul de operații de tip 1, <code>nrOp1</code> , și numărul de operații de tip 2, <code>nrOp2</code>.<br>
Pe următoarea linie se află cele <code>N</code> elemente separate printr-un spațiu.<br>
Pe următoarele <code>nrOp1</code> linii se află câte o operație de <code>tip 1</code> sub forma: <code>st dr val</code>.<br>
Pe următoarele <code>nrOp2</code> linii se află câte o operație de <code>tip 2</code> sub forma: <code>poz</code>.</p>

<h1>Date de ieșire</h1>

<p>Fișierul de ieșire <code>twoop.out</code> va conține pe primele <code>nrOp2</code> linii câte un element, rezultatul unei operații de <code>tip 2</code>.</p>

<h1>Restricții și precizări</h1>

<p><code>1 ≤ N ≤ 100000</code><br>
<code>-1.000.000.000 ≤ a[i], val ≤ 1.000.000.000</code><br>
<code>1 ≤ st ≤ dr ≤ N</code><br>
<code>1 ≤ poz ≤ N</code></p>

<br><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link-unit -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:15px" data-ad-client="ca-pub-7152921241438800" data-ad-slot="6421896419" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:728px;height:15px;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="728" height="15" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-7152921241438800&amp;output=html&amp;h=15&amp;slotname=6421896419&amp;adk=1130877403&amp;adf=3229452458&amp;w=728&amp;lmt=1595361459&amp;psa=1&amp;guci=1.2.0.0.2.2.0.0&amp;url=https%3A%2F%2Fwww.pbinfo.ro%2Fprobleme%2F1835%2Ftwoop&amp;flash=0&amp;wgl=1&amp;dt=1595361459209&amp;bpp=19&amp;bdt=242&amp;idt=137&amp;shv=r20200716&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=336x280&amp;correlator=2166979709368&amp;frm=20&amp;pv=1&amp;ga_vid=704522989.1595356494&amp;ga_sid=1595361459&amp;ga_hid=1438540436&amp;ga_fc=0&amp;iag=0&amp;icsg=17380323360767&amp;dssz=47&amp;mdo=0&amp;mso=0&amp;u_tz=180&amp;u_his=50&amp;u_java=0&amp;u_h=900&amp;u_w=1440&amp;u_ah=816&amp;u_aw=1440&amp;u_cd=30&amp;u_nplug=3&amp;u_nmime=4&amp;adx=41&amp;ady=1366&amp;biw=1200&amp;bih=649&amp;scr_x=0&amp;scr_y=0&amp;oid=3&amp;pvsid=3403156770941748&amp;pem=564&amp;ref=https%3A%2F%2Fwww.pbinfo.ro%2Fprobleme%2F2098%2Fmeteo&amp;rx=0&amp;eae=0&amp;fc=896&amp;brdim=22%2C45%2C22%2C45%2C1440%2C23%2C1200%2C772%2C1200%2C649&amp;vis=1&amp;rsz=%7Co%7CeEbr%7C&amp;abl=NS&amp;pfx=0&amp;fu=8192&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;btvi=2&amp;fsb=1&amp;xpc=mwSie6xReV&amp;p=https%3A//www.pbinfo.ro&amp;dtd=143" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-load-complete="true" data-google-query-id="CPLZysiQ3-oCFd3huwgdP7QIHw"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><h1>Exemplu</h1>

<p><code>twoop.in</code></p>

<pre contenteditable="true" editable="true">4 4 2
5 0 -1 2
1 2 -2
2 3 10
1 4 2
2 3 3
2
3</pre>

<p><code>twoop.out</code></p>

<pre contenteditable="true" editable="true">13
14</pre>

<h3>Explicație</h3>

<p><code>5 0 -1 2</code> – șir initial<br>
<code>3 -2 -1 2</code> – după operația 1<br>
<code>3 8 9 2</code> – după operația 2<br>
<code>5 10 11 4</code> – după operația 3<br>
<code>5 13 14 4</code> – după operația 4</p>						
<pre class="EnlighterJSRAW" data-enlighter-language="cpp">#include <fstream>
using namespace std;
ifstream cin("twoop.in");
ofstream cout("twoop.out");
long long int a[100011] , v[100011];
int main()
{
    int n , nr1 , nr2 , st , dr , val , poz;
    cin >> n >> nr1 >> nr2;
    for(int i = 1 ; i <= n ; ++i)
        cin >> a[i];
    for(int i = 0 ; i < nr1 ; ++i)
    {
        cin >> st >> dr >> val;
        v[st] += val;
        v[dr + 1] -= val;
    }
    for(int i = 2 ; i <= n ; ++i)
        v[i] += v[i-1];
    for(int i = 1 ; i <= n ; ++i)
        a[i] += v[i];
    for(int i = 1 ; i <= nr2 ; ++i)
    {
        cin >> poz;
        cout << a[poz] << '\n';
    }
    return 0;
}</pre>
